[main]
libdir = $vardir/lib
logdir = $vardir/log/puppet
rundir = $vardir/run/puppet
ssldir = $vardir/ssl 
factpath = $libdir/facter
moduledir = $libdir
pluginsync = true

[agent]
server = puppet
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig 
daemonize = false